# Blogy.WebUI

./: Blogy.WebUI.sln  README.md
Blogy.BusinessLayer/: Blogy.BusinessLayer.csproj
Blogy.BusinessLayer/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  IMessageService.cs  INotificationService.cs  ITagService.cs  IWriterService.cs
Blogy.BusinessLayer/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MessageManager.cs  NotificationManager.cs  TagManager.cs  WriterManager.cs
Blogy.BusinessLayer/ValidationRules/ArticleValidation/: CreateArticleValidation.cs
Blogy.BusinessLayer/ValidationRules/CategoryValidation/: CreateCategoryValidation.cs  UpdateCategoryValidation.cs
Blogy.DataAccessLayer/: Blogy.DataAccessLayer.csproj
Blogy.DataAccessLayer/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  IMessageDal.cs  INotificationDal.cs  ITagDal.cs  IWriterDal.cs
Blogy.DataAccessLayer/Context/: BlogyContext.cs
Blogy.DataAccessLayer/EntityFramework/: EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfMessageDal.cs  EfNotificationDal.cs  EfTagDal.cs  EfWriterDal.cs
Blogy.DataAccessLayer/Migrations/: 20240309222650_mig1.Designer.cs  20240309222650_mig1.cs  20240311210150_mig2.Designer.cs  20240311210150_mig2.cs  20240311210709_mig3.Designer.cs  20240311210709_mig3.cs  20240311211354_mig4.Designer.cs  20240311211354_mig4.cs  20240319112135_mig5.Designer.cs  20240319112135_mig5.cs  20240319112237_mig6.Designer.cs  20240319112237_mig6.cs  20240319115555_mig7.Designer.cs  20240319115555_mig7.cs  20240527114833_mig1.Designer.cs  20240527114833_mig1.cs  BlogyContextModelSnapshot.cs
Blogy.DataAccessLayer/Repository/: GenericRepository.cs
Blogy.WebUI/: Blogy.WebUI.csproj  CategoryManagener.cs  Program.cs
Blogy.WebUI/Areas/Admin/Controllers/: AdminDashboardController.cs  AdminLayoutController.cs  ArticleController.cs  CategoryController.cs  DashboardController.cs  NotificationController.cs  WriterController.cs
Blogy.WebUI/Areas/Admin/Views/AdminDashboard/: Index.cshtml
Blogy.WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Category/: Index.cshtml  NewCategory.cshtml
Blogy.WebUI/Areas/Admin/Views/Writer/: Index.cshtml
Blogy.WebUI/Areas/Writer/Controllers/: BlogController.cs  ChartController.cs  CommentController.cs  DashboardController.cs  MessageController.cs  StatisticController.cs  WriterLayoutController.cs
Blogy.WebUI/Areas/Writer/Models/: ChartModel.cs  WeatherViewModel.cs  WriterEditModel.cs  WriterSignInModel.cs
Blogy.WebUI/Controllers/: BlogController.cs  CategoryController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  StatisticController.cs  WriterController.cs  WriterLayoutController.cs
Blogy.WebUI/Models/: CategoryNameCountViewModel.cs  CreateRegisterViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  UserSignInViewModel.cs
Blogy.WebUI/Properties/: launchSettings.json
Blogy.WebUI/Resources/Views/WriterLayout/: Index.de.resx  Index.en.resx  Index.fr.resx  Index.tr.resx
Blogy.WebUI/ViewComponents/: _BlogListComponentPartial.cs  _BlogyListHeadComponentPartial.cs  _BlogyNavbarComponentPartial.cs  _FooterComponentPartial.cs  _ScriptPartialComponentPartial.cs
Blogy.WebUI/ViewComponents/BlogDetailViewComponents/: _BlogDetailByBlogContentComponentPartial.cs  _BlogDetailByWriterInfoComponentPartial.cs  _BlogDetailCategoryListComponentPartial.cs  _BlogDetailCommentComponentPartial.cs  _BlogDetailGetOtherBlogPostByWriterComponentPartial.cs  _BlogDetailOtherPostsComponentPartial.cs  _BlogDetailTagsComponentPartial.cs  _BlogyDetailByCoverInfoComponentPartial.cs
Blogy.WebUI/Views/: _ViewImports.cshtml
Blogy.WebUI/Views/Blog/: BLogyList.cshtml  BlogyDetail.cshtml
Blogy.WebUI/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
Blogy.WebUI/Views/ErrorPage/: Index.cshtml
Blogy.WebUI/Views/Login/: Index.cshtml
Blogy.WebUI/Views/Register/: Index.cshtml
Blogy.WebUI/Views/Shared/: _Layout.cshtml
Blogy.WebUI/Views/Statistic/: Index.cshtml
Blogy.WebUI/Views/WriterLayout/: Index.cshtml
(+47 files in other folders)
