<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogy.BusinessLayer\Blogy.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Writer\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v2-4-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
    <None Include="wwwroot\login-form-15\.DS_Store" />
    <None Include="wwwroot\login-form-15\css\.DS_Store" />
    <None Include="wwwroot\login-form-15\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\login-form-15\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\login-form-15\fonts\.DS_Store" />
    <None Include="wwwroot\login-form-15\images\.DS_Store" />
    <None Include="wwwroot\login-form-15\js\.DS_Store" />
    <None Include="wwwroot\login-form-15\scss\.DS_Store" />
    <None Include="wwwroot\login-form-15\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
